# DesafioAeC_RPASeleniumCSharp

./: README.md
DesafioAeC_RPA/: DesafioAeC_RPA.sln
DesafioAeC_RPA/DesafioAeC_RPA/: App.xaml  App.xaml.cs  DesafioAeC_RPA.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesafioAeC_RPA/DesafioAeC_RPA/Classes/: AppSetup.cs  AppTearDown.cs  DataBaseManager.cs  Item.cs  PageObjectsModel.cs  PesquisaModel.cs  RelayCommand.cs  Sites.cs  WebActions.cs
DesafioAeC_RPA/DesafioAeC_RPA/Enums/: Sites.cs  TiposIdentificadores.cs
DesafioAeC_RPA/DesafioAeC_RPA/ViewModels/: PageObjectsViewModel.xaml  PageObjectsViewModel.xaml.cs  PesquisasViewModel.xaml  PesquisasViewModel.xaml.cs  SendMessageViewModel.cs
